{
  "name": "Web Antenna",
  "short_name": "Antenna",
  "description": "Web Antenna",
  "start_url": "./antenna.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#64779f",
  "theme_color": "#64779f",
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
